footer {
  background: #d8d8d8;
  min-height: 456px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding-top: 30px;

  p {
    font-size: 24px;
  }
}

.hitta {
  grid-area: 1 / 1;
  align-self: flex-end;
}

.tel {
  grid-area: 2 / 1;
  align-self: flex-end;
}

.footer-logo {
  @include image-sizing;
  max-width: 273px;
  max-height: 206px;
  grid-area: 1 / 2;
  justify-self: center;
}

.stamps-logos {
  grid-area: 2 / 2;
  align-self: center;

  &__michelin {
    @include image-sizing;
    max-width: 79px;
    max-height: 81px;
  }

  &__krav {
    @include image-sizing;
    max-width: 108px;
    max-height: 80px;
  }
}

.social-media {
  max-height: 47px;
  grid-area: 2 / 3;

  p {
    padding-bottom: 30px;
  }

  &__fb,
  &__ig,
  &__twi,
  &__li {
    @include image-sizing;
    max-width: 48px;
  }
}

.copyright {
  font-size: 18px;
  grid-area: 3 / 2;
  justify-self: center;
  align-self: flex-end;
  padding-bottom: 20px;
}
